<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">

  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
  
  <script src="script.js" type="text/javascript">
</script>
  <script type="text/javascript">
</script>
</head>

<body>


<div class="center">
    Press F5 for new game.  Click on any field to start.
</div>


<div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
</div>

<div class="center">
  Simple AJAX example, AI intentionally left dumb.
</div>
<div class="center">
  See the corresponding
  <a href="http://pragmaticpython.com/2017/08/21/look-ma-i-made-a-browser-game/">blog post</a>
  or visit <a href="https://github.com/fruboes/tictactoe">github</a> for sources.
</div>

</body>
</html>
