<DOCTYPE html>
    <html lang='en'>

    <head>
        <title> Your bucketlists </title>
        <link href="{{url_for('static', filename='one.css')}}" rel='stylesheet'>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
    </head>

    <body>
        <div class="container">
            <header class='jumbotron'>
                <nav>
                    <ul class='nav nav-pills pull-right'>
                        <li> <a href="{{url_for('add_bucketlist')}}">Add A Bucketlist</a></li>
                        <li> <a href="{{url_for('main')}}"> Log Out </a></li>
                    </ul>
                </nav>
                <h3> Bucket List App </h3>
            </header>
            <h2> Your Bucketlists </h2>
            <div>
                <table class="table table-stripped">
                    <th>Bucketlist </th>
                    <th>Edit </th>
                    <th> Delete </th>

                    {% for bucket in buckets.bucketlists %}
                    <tr>
                        <td> <a href="view_bucketlist_item/{{bucket}}">  {{bucket}}  </a></td>
                        <td>
                            <a href="{{url_for('edit_bucketlist')}}"> <span class='glyphicon glyphicon-pencil'></span> </a>
                        </td>
                        <td> <a href="{{url_for('delete_bucketlist')}}"><span class='glyphicon glyphicon-trash'></span> </a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>

    </html>