<!DOCTYPE html >
<html lang='en'>

<head>
    <title> Bucket List App </title>
    <link href="{{url_for('static', filename='one.css')}}" rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>

</head>

<body>
    <div class='container'>
        <header class='jumbotron'>
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li><a href="{{url_for('main')}}"> Home </a></li>
                    <li class='active'><a href='#'> Sign in </a></li>
                    <li><a href="{{url_for('sign_up')}}"> Sign Up </a></li>
                </ul>
            </nav>
            <h3 class='text-left'> Bucket List App </h3>
        </header>
        <form method="POST" action="{{url_for('sign_in')}}">
            <div>
                <h1> Bucket List App </h1>
                <p> Enter your credentials here. </p>
                <input class='form-control' type='email' name='inputEmail' placeholder='Email address'>
                <input class='form-control' type='password' name='inputPassword' placeholder='Password'>
                <br>
                <button type='submit' class='btn btn-lg btn-primary' name='Sign In'>Sign In </button>
            </div>
        </form>
    </div>

</body>

</html>