##############################
##     Database Details     ##
##--------------------------##
##############################

[DATABASE]
host = soit-db-pro-2.ucc.usyd.edu.au
user = y17i2x20_lfet7715
password = 450299812